{
  "id": "axis",
  "name": "Axis Cameras",
  "version": "2.0.0",
  "description": "Axis camera monitoring via reliable VAPIX CGI endpoints. 13 alert types covering availability, hardware, environmental, storage, power, and PTZ status.",
  "author": "OpsConductor",
  "method": "api_poll",
  "category": "video",
  "default_poll_interval": 300,
  "default_credentials": {
    "username": "root",
    "password": ""
  },
  "api_poll": {
    "base_url_template": "http://{host}",
    "auth_type": "digest",
    "verify_ssl": false,
    "endpoints": [
      {
        "path": "/axis-cgi/basicdeviceinfo.cgi",
        "method": "GET",
        "response_type": "text",
        "check": "reachability",
        "alert_on_failure": "camera_offline"
      },
      {
        "path": "/axis-cgi/temperaturecontrol.cgi?action=statusall",
        "method": "GET",
        "response_type": "text",
        "check": "temperature_fan_heater"
      },
      {
        "path": "/axis-cgi/disks/list.cgi",
        "method": "GET",
        "response_type": "xml",
        "check": "storage_status"
      },
      {
        "path": "/axis-cgi/disks/gethealth.cgi",
        "method": "GET",
        "response_type": "xml",
        "check": "storage_health"
      },
      {
        "path": "/axis-cgi/power-settings.cgi",
        "method": "POST",
        "response_type": "json",
        "check": "power_status"
      }
    ]
  },
  "alert_mappings": [
    {
      "group": "Availability",
      "alerts": [
        {
          "alert_type": "camera_offline",
          "enabled": true,
          "severity": "critical",
          "category": "video",
          "title": "Camera Offline",
          "description": "Axis camera is not responding to API requests. Check network connectivity, power, and camera health."
        },
        {
          "alert_type": "auth_failed",
          "enabled": true,
          "severity": "major",
          "category": "video",
          "title": "Authentication Failed",
          "description": "Camera credentials rejected. Verify username/password in credential vault matches camera configuration."
        }
      ]
    },
    {
      "group": "Hardware",
      "alerts": [
        {
          "alert_type": "fan_failure",
          "enabled": true,
          "severity": "critical",
          "category": "environment",
          "title": "Fan Failure",
          "description": "Internal cooling fan has failed. Camera will overheat. Requires immediate service to prevent permanent damage."
        },
        {
          "alert_type": "heater_failure",
          "enabled": true,
          "severity": "major",
          "category": "environment",
          "title": "Heater Failure",
          "description": "Outdoor housing heater not functioning. Camera may freeze or fog in cold weather. Replace heater element or housing."
        }
      ]
    },
    {
      "group": "Environmental",
      "alerts": [
        {
          "alert_type": "temperature_critical",
          "enabled": true,
          "severity": "critical",
          "category": "environment",
          "title": "Temperature Critical",
          "description": "Camera internal temperature exceeds 70°C. May shut down to prevent damage. Check ventilation and ambient temperature."
        },
        {
          "alert_type": "temperature_warning",
          "enabled": true,
          "severity": "warning",
          "category": "environment",
          "title": "Temperature Warning",
          "description": "Camera temperature exceeds 60°C. Monitor closely. Improve ventilation or reduce direct sunlight exposure."
        }
      ]
    },
    {
      "group": "Storage",
      "alerts": [
        {
          "alert_type": "storage_failure",
          "enabled": true,
          "severity": "critical",
          "category": "storage",
          "title": "Storage Failure",
          "description": "SD card or storage device has failed. Recording will stop. Check storage media health, replace if necessary."
        },
        {
          "alert_type": "storage_full",
          "enabled": true,
          "severity": "warning",
          "category": "storage",
          "title": "Storage Full",
          "description": "Storage capacity is full. Recording may stop or oldest recordings will be overwritten."
        },
        {
          "alert_type": "storage_readonly",
          "enabled": true,
          "severity": "major",
          "category": "storage",
          "title": "Storage Read-Only",
          "description": "Storage is mounted read-only due to filesystem errors or hardware failure. Recording cannot continue."
        },
        {
          "alert_type": "storage_disconnected",
          "enabled": true,
          "severity": "major",
          "category": "storage",
          "title": "Storage Disconnected",
          "description": "Storage device is disconnected. SD card may be ejected or NAS mount failed. Recording is not possible."
        },
        {
          "alert_type": "sd_card_wear_critical",
          "enabled": true,
          "severity": "critical",
          "category": "storage",
          "title": "SD Card Wear Critical",
          "description": "SD card wear level exceeds 95%. Card is near end of life and may fail soon. Replace SD card immediately."
        }
      ]
    },
    {
      "group": "Power",
      "alerts": [
        {
          "alert_type": "power_warning",
          "enabled": true,
          "severity": "warning",
          "category": "power",
          "title": "Power Warning",
          "description": "Power consumption exceeds 90% of maximum. Camera may experience intermittent issues. Check PoE source capacity."
        }
      ]
    },
    {
      "group": "PTZ",
      "alerts": [
        {
          "alert_type": "ptz_not_ready",
          "enabled": true,
          "severity": "major",
          "category": "video",
          "title": "PTZ Not Ready",
          "description": "PTZ mechanism is not operational. May be initializing after reboot, or motor/mechanical failure. Check PTZ functionality."
        }
      ]
    }
  ],
  "clear_events": {
    "method": "reconciliation",
    "description": "Alerts auto-resolve when condition no longer detected during polling"
  }
}